ABA|false|INH|1806|2|0|2
ABX|false|IDX|1AE5|2|0|2
ABY|false|IDX|19ED|2|0|2
ADCA|true|IMM|89|1|1|2
ADCA|true|DIR|99|1|1|2
ADCA|true|EXT|B9|1|2|3
ADCA|true|IDX|A9|1|1|2
ADCA|true|IDX1|A9|1|2|3
ADCA|true|IDX2|A9|1|3|4
ADCA|true|[D,IDX]|A9|1|1|2
ADCA|true|[IDX2]|A9|1|3|4
ADCB|true|IMM|C9|1|1|2
ADCB|true|DIR|D9|1|1|2
ADCB|true|EXT|F9|1|2|3
ADCB|true|IDX|E9|1|1|2
ADCB|true|IDX1|E9|1|2|3
ADCB|true|IDX2|E9|1|3|4
ADCB|true|[D,IDX]|E9|1|1|2
ADCB|true|[IDX2]|E9|1|3|4
ADDA|true|IMM|8B|1|1|2
ADDA|true|DIR|9B|1|1|2
ADDA|true|EXT|BB|1|2|3
ADDA|true|IDX|AB|1|1|2
ADDA|true|IDX1|AB|1|2|3
ADDA|true|IDX2|AB|1|3|4
ADDA|true|[D,IDX]|AB|1|1|2
ADDA|true|[IDX2]|AB|1|3|4
ADDB|true|IMM|CB|1|1|2
ADDB|true|DIR|DB|1|1|2
ADDB|true|EXT|FB|1|2|3
ADDB|true|IDX|EB|1|1|2
ADDB|true|IDX1|EB|1|2|3
ADDB|true|IDX2|EB|1|3|4
ADDB|true|[D,IDX]|EB|1|1|2
ADDB|true|[IDX2]|EB|1|3|4
ADDD|true|IMM|C3|1|2|3
ADDD|true|DIR|D3|1|1|2
ADDD|true|EXT|F3|1|2|3
ADDD|true|IDX|E3|1|1|2
ADDD|true|IDX1|E3|1|2|3
ADDD|true|IDX2|E3|1|3|4
ADDD|true|[D,IDX]|E3|1|1|2
ADDD|true|[IDX2]|E3|1|3|4
ANDA|true|IMM|84|1|1|2
ANDA|true|DIR|94|1|1|2
ANDA|true|EXT|B4|1|2|3
ANDA|true|IDX|A4|1|1|2
ANDA|true|IDX1|A4|1|2|3
ANDA|true|IDX2|A4|1|3|4
ANDA|true|[D,IDX]|A4|1|1|2
ANDA|true|[IDX2]|A4|1|3|4
ANDB|true|IMM|C4|1|1|2
ANDB|true|DIR|DB|1|1|2
ANDB|true|EXT|F4|1|2|3
ANDB|true|IDX|E4|1|1|2
ANDB|true|IDX1|E4|1|2|3
ANDB|true|IDX2|E4|1|3|4
ANDB|true|[D,IDX]|E4|1|1|2
ANDB|true|[IDX2]|E4|1|3|4
ANDCC|true|IMM|10|1|1|2
ASL|true|EXT|78|1|2|3
ASL|true|IDX|68|1|1|2
ASL|true|IDX1|68|1|2|3
ASL|true|IDX2|68|1|3|4
ASL|true|[D,IDX]|68|1|1|2
ASL|true|[IDX2]|68|1|3|4
ASLA|false|INH|48|1|0|1
ASLB|false|INH|58|1|0|1
ASLD|false|INH|59|1|0|1
ASR|true|EXT|77|1|2|3
ASR|true|IDX|67|1|1|2
ASR|true|IDX1|67|1|2|3
ASR|true|IDX2|67|1|3|4
ASR|true|[D,IDX]|67|1|1|2
ASR|true|[IDX2]|67|1|3|4
ASRA|false|INH|47|1|0|1
ASRB|false|INH|57|1|0|1
BCC|true|REL|24|1|1|2
BCLR|true|DIR|4D|1|2|3
BCLR|true|EXT|1D|1|3|4
BCLR|true|IDX|0D|1|2|3
BCLR|true|IDX1|0D|1|3|4
BCLR|true|IDX2|0D|1|4|5
BCS|true|REL|25|1|1|2
BEQ|true|REL|27|1|1|2
BGE|true|REL|2C|1|1|2
BGND|false|INH|00|1|0|1
BGT|true|REL|2E|1|1|2
BHI|true|REL|22|1|1|2
BHS|true|REL|24|1|1|2
BITA|true|IMM|85|1|1|2
BITA|true|DIR|95|1|1|2
BITA|true|EXT|B5|1|2|3
BITA|true|IDX|A5|1|1|2
BITA|true|IDX1|A5|1|2|3
BITA|true|IDX2|A5|1|3|4
BITA|true|[D,IDX]|A5|1|1|2
BITA|true|[IDX2]|A5|1|3|4
BITB|true|IMM|C5|1|1|2
BITB|true|DIR|D5|1|1|2
BITB|true|EXT|F5|1|2|3
BITB|true|IDX|E5|1|1|2
BITB|true|IDX1|E5|1|2|3
BITB|true|IDX2|E5|1|3|4
BITB|true|[D,IDX]|E5|1|1|2
BITB|true|[IDX2]|E5|1|3|4
BLE|true|REL|2F|1|1|2
BLO|true|REL|25|1|1|2
BLS|true|REL|23|1|1|2
BLT|true|REL|2D|1|1|2
BMI|true|REL|2B|1|1|2
BNE|true|REL|26|1|1|2
BPL|true|REL|2A|1|1|2
BRA|true|REL|20|1|1|2
BRCLR|true|DIR|4F|1|3|4
BRCLR|true|EXT|1F|1|4|5
BRCLR|true|IDX|0F|1|3|4
BRCLR|true|IDX1|0F|1|4|5
BRCLR|true|IDX2|0F|1|5|6
BRN|true|REL|21|1|1|2
BRSET|true|DIR|4E|1|3|4
BRSET|true|EXT|1E|1|4|5
BRSET|true|IDX|0E|1|3|4
BRSET|true|IDX1|0E|1|4|5
BRSET|true|IDX2|0E|1|5|6
BSET|true|DIR|4C|1|2|3
BSET|true|EXT|1C|1|3|4
BSET|true|IDX|0C|1|2|3
BSET|true|IDX1|0C|1|3|4
BSET|true|IDX2|0C|1|4|5
BSR|true|REL|7|1|1|2
BVC|true|REL|28|1|1|2
BVS|true|REL|29|1|1|2
CALL|true|EXT|4A|1|3|4
CALL|true|IDX|4B|1|2|3
CALL|true|IDX1|4B|1|3|4
CALL|true|IDX2|4B|1|4|5
CALL|true|[D,IDX]|4B|1|1|2
CALL|true|[IDX2]|4B|1|3|4
CBA|false|INH|1817|2|0|2
CLC|false|IMM|10FE|2|0|2
CLI|false|IMM|10EF|2|0|2
CLR|true|EXT|79|1|2|3
CLR|true|IDX|69|1|1|2
CLR|true|IDX1|69|1|2|3
CLR|true|IDX2|69|1|3|4
CLR|true|[D,IDX]|69|1|1|2
CLR|true|[IDX2]|69|1|3|4
CLRA|false|INH|87|1|0|1
CLRB|false|INH|C7|1|0|1
CLV|false|IMM|10FD|2|0|2
CMPA|true|IMM|81|1|1|2
CMPA|true|DIR|91|1|1|2
CMPA|true|EXT|B1|1|2|3
CMPA|true|IDX|A1|1|1|2
CMPA|true|IDX1|A1|1|2|3
CMPA|true|IDX2|A1|1|3|4
CMPA|true|[D,IDX]|A1|1|1|2
CMPA|true|[IDX2]|A1|1|3|4
CMPB|true|IMM|C1|1|1|2
CMPB|true|DIR|D1|1|1|2
CMPB|true|EXT|F1|1|2|3
CMPB|true|IDX|E1|1|1|2
CMPB|true|IDX1|E1|1|2|3
CMPB|true|IDX2|E1|1|3|4
CMPB|true|[D,IDX]|E1|1|1|2
CMPB|true|[IDX2]|E1|1|3|4
COM|true|EXT|71|1|2|3
COM|true|IDX|61|1|1|2
COM|true|IDX1|61|1|2|3
COM|true|IDX2|61|1|3|4
COM|true|[D,IDX]|61|1|1|2
COM|true|[IDX2]|61|1|3|4
COMA|false|INH|41|1|0|1
COMB|false|INH|51|1|0|1
CPD|true|IMM|8C|1|2|3
CPD|true|DIR|9C|1|1|2
CPD|true|EXT|BC|1|2|3
CPD|true|IDX|AC|1|1|2
CPD|true|IDX1|AC|1|2|3
CPD|true|IDX2|AC|1|3|4
CPD|true|[D,IDX]|AC|1|1|2
CPD|true|[IDX2]|AC|1|3|4
CPS|true|IMM|8F|1|2|3
CPS|true|DIR|9F|1|1|2
CPS|true|EXT|BF|1|2|3
CPS|true|IDX|AF|1|1|2
CPS|true|IDX1|AF|1|2|3
CPS|true|IDX2|AF|1|3|4
CPS|true|[D,IDX]|AF|1|1|2
CPS|true|[IDX2]|AF|1|3|4
CPX|true|IMM|8E|1|2|3
CPX|true|DIR|9E|1|1|2
CPX|true|EXT|BE|1|2|3
CPX|true|IDX|AE|1|1|2
CPX|true|IDX1|AE|1|2|3
CPX|true|IDX2|AE|1|3|4
CPX|true|[D,IDX]|AE|1|1|2
CPX|true|[IDX2]|AE|1|3|4
CPY|true|IMM|8D|1|2|3
CPY|true|DIR|9D|1|1|2
CPY|true|EXT|BD|1|2|3
CPY|true|IDX|AD|1|1|2
CPY|true|IDX1|AD|1|2|3
CPY|true|IDX2|AD|1|3|4
CPY|true|[D,IDX]|AD|1|1|2
CPY|true|[IDX2]|AD|1|3|4
DAA|false|INH|1807|2|0|2
DBEQ|true|REL|4|1|2|3
DBNE|true|REL|4|1|2|3
DEC|true|EXT|73|1|2|3
DEC|true|IDX|63|1|1|2
DEC|true|IDX1|63|1|2|3
DEC|true|IDX2|63|1|3|4
DEC|true|[D,IDX]|63|1|1|2
DEC|true|[IDX2]|63|1|3|4
DECA|false|INH|43|1|0|1
DECB|false|INH|53|1|0|1
DES|false|IDX|1B9F|2|0|2
DEX|false|INH|9|1|0|1
DEY|false|INH|3|1|0|1
EDIV|false|INH|11|1|0|1
EDIVS|false|INH|1814|2|0|2
EMAXD|true|IDX|181A|2|1|3
EMAXD|true|IDX1|181A|2|2|4
EMAXD|true|IDX2|181A|2|3|5
EMAXD|true|[D,IDX]|181A|2|1|3
EMAXD|true|[IDX2]|181A|2|3|5
EMAXM|true|IDX|181E|2|1|3
EMAXM|true|IDX1|181E|2|2|4
EMAXM|true|IDX2|181E|2|3|5
EMAXM|true|[D,IDX]|181E|2|1|3
EMAXM|true|[IDX2]|181E|2|3|5
EMIND|true|IDX|181B|2|1|3
EMIND|true|IDX1|181B|2|2|4
EMIND|true|IDX2|181B|2|3|5
EMIND|true|[D,IDX]|181B|2|1|3
EMIND|true|[IDX2]|181B|2|3|5
EMINM|true|IDX|181F|2|1|3
EMINM|true|IDX1|181F|2|2|4
EMINM|true|IDX2|181F|2|3|5
EMINM|true|[D,IDX]|181F|2|1|3
EMINM|true|[IDX2]|181F|2|3|5
EMUL|false|INH|13|1|0|1
EMULS|false|INH|1813|2|0|2
EORA|true|IMM|88|1|1|2
EORA|true|DIR|98|1|1|2
EORA|true|EXT|B8|1|2|3
EORA|true|IDX|A8|1|1|2
EORA|true|IDX1|A8|1|2|3
EORA|true|IDX2|A8|1|3|4
EORA|true|[D,IDX]|A8|1|1|2
EORA|true|[IDX2]|A8|1|3|4
EORB|true|IMM|C8|1|1|2
EORB|true|DIR|D8|1|1|2
EORB|true|EXT|F8|1|2|3
EORB|true|IDX|E8|1|1|2
EORB|true|IDX1|E8|1|2|3
EORB|true|IDX2|E8|1|3|4
EORB|true|[D,IDX]|E8|1|1|2
EORB|true|[IDX2]|E8|1|3|4
ETBL|true|IDX|183F|2|1|3
EXG|true|INH|B7|1|1|2
FDIV|false|INH|1811|2|0|2
IBEQ|true|REL|4|1|2|3
IBNE|true|REL|4|1|2|3
IDIV|false|INH|1810|2|0|2
IDIVS|false|INH|1815|2|0|2
INC|true|EXT|72|1|2|3
INC|true|IDX|62|1|1|2
INC|true|IDX1|62|1|2|3
INC|true|IDX2|62|1|3|4
INC|true|[D,IDX]|62|1|1|2
INC|true|[IDX2]|62|1|3|4
INCA|false|INH|42|1|0|1
INCB|false|INH|52|1|0|1
INS|false|IDX|1B81|2|0|2
INX|false|INH|8|1|0|1
INY|false|INH|2|1|0|1
JMP|true|EXT|6|1|2|3
JMP|true|IDX|5|1|1|2
JMP|true|IDX1|5|1|2|3
JMP|true|IDX2|5|1|3|4
JMP|true|[D,IDX]|5|1|1|2
JMP|true|[IDX2]|5|1|3|4
JSR|true|DIR|17|1|1|2
JSR|true|EXT|16|1|2|3
JSR|true|IDX|15|1|1|2
JSR|true|IDX1|15|1|2|3
JSR|true|IDX2|15|1|3|4
JSR|true|[D,IDX]|15|1|1|2
JSR|true|[IDX2]|15|1|3|4
LBCC|true|REL|1824|2|2|4
LBCS|true|REL|1825|2|2|4
LBEQ|true|REL|1827|2|2|4
LBGE|true|REL|182C|2|2|4
LBGT|true|REL|182E|2|2|4
LBHI|true|REL|1822|2|2|4
LBHS|true|REL|1824|2|2|4
LBLE|true|REL|182F|2|2|4
LBLO|true|REL|1825|2|2|4
LBLS|true|REL|1823|2|2|4
LBLT|true|REL|182D|2|2|4
LBMI|true|REL|182B|2|2|4
LBNE|true|REL|1826|2|2|4
LBPL|true|REL|182A|2|2|4
LBRA|true|REL|1820|2|2|4
LBRN|true|REL|1821|2|2|4
LBVC|true|REL|1828|2|2|4
LBVS|true|REL|1829|2|2|4
LDAA|true|IMM|86|1|1|2
LDAA|true|DIR|96|1|1|2
LDAA|true|EXT|B6|1|2|3
LDAA|true|IDX|A6|1|1|2
LDAA|true|IDX1|A6|1|2|3
LDAA|true|IDX2|A6|1|3|4
LDAA|true|[D,IDX]|A6|1|1|2
LDAA|true|[IDX2]|A6|1|3|4
LDAB|true|IMM|C6|1|1|2
LDAB|true|DIR|D6|1|1|2
LDAB|true|EXT|F6|1|2|3
LDAB|true|IDX|E6|1|1|2
LDAB|true|IDX1|E6|1|2|3
LDAB|true|IDX2|E6|1|3|4
LDAB|true|[D,IDX]|E6|1|1|2
LDAB|true|[IDX2]|E6|1|3|4
LDD|true|IMM|CC|1|2|3
LDD|true|DIR|DC|1|1|2
LDD|true|EXT|FC|1|2|3
LDD|true|IDX|EC|1|1|2
LDD|true|IDX1|EC|1|2|3
LDD|true|IDX2|EC|1|3|4
LDD|true|[D,IDX]|EC|1|1|2
LDD|true|[IDX2]|EC|1|3|4
LDS|true|IMM|CF|1|2|3
LDS|true|DIR|DF|1|1|2
LDS|true|EXT|FF|1|2|3
LDS|true|IDX|EF|1|1|2
LDS|true|IDX1|EF|1|2|3
LDS|true|IDX2|EF|1|3|4
LDS|true|[D,IDX]|EF|1|1|2
LDS|true|[IDX2]|EF|1|3|4
LDX|true|IMM|CE|1|2|3
LDX|true|DIR|DE|1|1|2
LDX|true|EXT|FE|1|2|3
LDX|true|IDX|EE|1|1|2
LDX|true|IDX1|EE|1|2|3
LDX|true|IDX2|EE|1|3|4
LDX|true|[D,IDX]|EE|1|1|2
LDX|true|[IDX2]|EE|1|3|4
LDY|true|IMM|CD|1|2|3
LDY|true|DIR|DD|1|1|2
LDY|true|EXT|FD|1|2|3
LDY|true|IDX|ED|1|1|2
LDY|true|IDX1|ED|1|2|3
LDY|true|IDX2|ED|1|3|4
LDY|true|[D,IDX]|ED|1|1|2
LDY|true|[IDX2]|ED|1|3|4
LEAS|true|IDX|1B|1|1|2
LEAS|true|IDX1|1B|1|2|3
LEAS|true|IDX2|1B|1|3|4
LEAX|true|IDX|1A|1|1|2
LEAX|true|IDX1|1A|1|2|3
LEAX|true|IDX2|1A|1|3|4
LEAY|true|IDX|19|1|1|2
LEAY|true|IDX1|19|1|2|3
LEAY|true|IDX2|19|1|3|4
LSL|true|EXT|78|1|2|3
LSL|true|IDX|68|1|1|2
LSL|true|IDX1|68|1|2|3
LSL|true|IDX2|68|1|3|4
LSL|true|[D,IDX]|68|1|1|2
LSL|true|[IDX2]|68|1|3|4
LSLA|false|INH|48|1|0|1
LSLB|false|INH|58|1|0|1
LSLD|false|INH|59|1|0|1
LSR|true|EXT|74|1|2|3
LSR|true|IDX|64|1|1|2
LSR|true|IDX1|64|1|2|3
LSR|true|IDX2|64|1|3|4
LSR|true|[D,IDX]|64|1|1|2
LSR|true|[IDX2]|64|1|3|4
LSRA|false|INH|44|1|0|1
LSRB|false|INH|54|1|0|1
LSRD|false|INH|49|1|0|1
MAXA|true|IDX|1818|2|1|3
MAXA|true|IDX1|1818|2|2|4
MAXA|true|IDX2|1818|2|3|5
MAXA|true|[D,IDX]|1818|2|1|3
MAXA|true|[IDX2]|1818|2|3|5
MAXM|true|IDX|181C|2|1|3
MAXM|true|IDX1|181C|2|2|4
MAXM|true|IDX2|181C|2|3|5
MAXM|true|[D,IDX]|181C|2|1|3
MAXM|true|[IDX2]|181C|2|3|5
MINA|true|IDX|1819|2|1|3
MINA|true|IDX1|1819|2|2|4
MINA|true|IDX2|1819|2|3|5
MINA|true|[D,IDX]|1819|2|1|3
MINA|true|[IDX2]|1819|2|3|5
MINM|true|IDX|181D|2|1|3
MINM|true|IDX1|181D|2|2|4
MINM|true|IDX2|181D|2|3|5
MINM|true|[D,IDX]|181D|2|1|3
MINM|true|[IDX2]|181D|2|3|5
MUL|false|INH|12|1|0|1
NEG|true|EXT|70|1|2|3
NEG|true|IDX|60|1|1|2
NEG|true|IDX1|60|1|2|3
NEG|true|IDX2|60|1|3|4
NEG|true|[D,IDX]|60|1|1|2
NEG|true|[IDX2]|60|1|3|4
NEGA|false|INH|40|1|0|1
NEGB|false|INH|50|1|0|1
NOP|false|INH|A7|1|0|1
ORAA|true|IMM|8A|1|1|2
ORAA|true|DIR|9A|1|1|2
ORAA|true|EXT|BA|1|2|3
ORAA|true|IDX|AA|1|1|2
ORAA|true|IDX1|AA|1|2|3
ORAA|true|IDX2|AA|1|3|4
ORAA|true|[D,IDX]|AA|1|2|3
ORAA|true|[IDX2]|AA|1|3|4
ORAB|true|IMM|CA|1|1|2
ORAB|true|DIR|DA|1|1|2
ORAB|true|EXT|FA|1|2|3
ORAB|true|IDX|EA|1|1|2
ORAB|true|IDX1|EA|1|2|3
ORAB|true|IDX2|EA|1|3|4
ORAB|true|[D,IDX]|EA|1|1|2
ORAB|true|[IDX2]|EA|1|3|4
ORCC|true|IMM|14|1|1|2
PSHA|false|INH|36|1|0|1
PSHB|false|INH|37|1|0|1
PSHC|false|INH|39|1|0|1
PSHD|false|INH|3B|1|0|1
PSHX|false|INH|34|1|0|1
PSHY|false|INH|35|1|0|1
PULA|false|INH|32|1|0|1
PULB|false|INH|33|1|0|1
PULC|false|INH|38|1|0|1
PULD|false|INH|3A|1|0|1
PULX|false|INH|30|1|0|1
PULY|false|INH|31|1|0|1
ROL|true|EXT|75|1|2|3
ROL|true|IDX|65|1|1|2
ROL|true|IDX1|65|1|2|3
ROL|true|IDX2|65|1|3|4
ROL|true|[D,IDX]|65|1|1|2
ROL|true|[IDX2]|65|1|3|4
ROLA|false|INH|45|1|0|1
ROLB|false|INH|55|1|0|1
ROR|true|EXT|76|1|2|3
ROR|true|IDX|66|1|1|2
ROR|true|IDX1|66|1|2|3
ROR|true|IDX2|66|1|3|4
ROR|true|[D,IDX]|66|1|1|2
ROR|true|[IDX2]|66|1|3|4
RORA|false|INH|46|1|0|1
RORB|false|INH|56|1|0|1
RTC|false|INH|0A|1|0|1
RTI|false|INH|0B|1|0|1
RTS|false|INH|3D|1|0|1
SBA|false|INH|1816|2|0|2
SBCA|true|IMM|82|1|1|2
SBCA|true|DIR|92|1|1|2
SBCA|true|EXT|B2|1|2|3
SBCA|true|IDX|A2|1|1|2
SBCA|true|IDX1|A2|1|2|3
SBCA|true|IDX2|A2|1|3|4
SBCA|true|[D,IDX]|A2|1|1|2
SBCA|true|[IDX2]|A2|1|3|4
SBCB|true|IMM|C2|1|1|2
SBCB|true|DIR|D2|1|1|2
SBCB|true|EXT|F2|1|2|3
SBCB|true|IDX|E2|1|1|2
SBCB|true|IDX1|E2|1|2|3
SBCB|true|IDX2|E2|1|3|4
SBCB|true|[D,IDX]|E2|1|1|2
SBCB|true|[IDX2]|E2|1|3|4
SEC|false|IMM|1401|2|0|2
SEI|false|IMM|1410|2|0|2
SEV|false|IMM|1402|2|0|2
SEX|true|INH|B7|1|1|2
STAA|true|DIR|5A|1|1|2
STAA|true|EXT|7A|1|2|3
STAA|true|IDX|6A|1|1|2
STAA|true|IDX1|6A|1|2|3
STAA|true|IDX2|6A|1|3|4
STAA|true|[D,IDX]|6A|1|1|2
STAA|true|[IDX2]|6A|1|3|4
STAB|true|DIR|5B|1|1|2
STAB|true|EXT|7B|1|2|3
STAB|true|IDX|6B|1|1|2
STAB|true|IDX1|6B|1|2|3
STAB|true|IDX2|6B|1|3|4
STAB|true|[D,IDX]|6B|1|1|2
STAB|true|[IDX2]|6B|1|3|4
STD|true|DIR|5C|1|1|2
STD|true|EXT|7C|1|2|3
STD|true|IDX|6C|1|1|2
STD|true|IDX1|6C|1|2|3
STD|true|IDX2|6C|1|3|4
STD|true|[D,IDX]|6C|1|1|2
STD|true|[IDX2]|6C|1|3|4
STOP|false|INH|183E|2|0|2
STS|true|DIR|5F|1|1|2
STS|true|EXT|7F|1|2|3
STS|true|IDX|6F|1|1|2
STS|true|IDX1|6F|1|2|3
STS|true|IDX2|6F|1|3|4
STS|true|[D,IDX]|6F|1|1|2
STS|true|[IDX2]|6F|1|3|4
STX|true|DIR|5E|1|1|2
STX|true|EXT|7E|1|2|3
STX|true|IDX|6E|1|1|2
STX|true|IDX1|6E|1|2|3
STX|true|IDX2|6E|1|3|4
STX|true|[D,IDX]|6E|1|1|2
STX|true|[IDX2]|6E|1|3|4
STY|true|DIR|5D|1|1|2
STY|true|EXT|7D|1|2|3
STY|true|IDX|6D|1|1|2
STY|true|IDX1|6D|1|2|3
STY|true|IDX2|6D|1|3|4
STY|true|[D,IDX]|6D|1|1|2
STY|true|[IDX2]|6D|1|3|4
SUBA|true|IMM|80|1|1|2
SUBA|true|DIR|90|1|1|2
SUBA|true|EXT|B0|1|2|3
SUBA|true|IDX|A0|1|1|2
SUBA|true|IDX1|A0|1|2|3
SUBA|true|IDX2|A0|1|3|4
SUBA|true|[D,IDX]|A0|1|1|2
SUBA|true|[IDX2]|A0|1|3|4
SUBB|true|IMM|C0|1|1|2
SUBB|true|DIR|D0|1|1|2
SUBB|true|EXT|F0|1|2|3
SUBB|true|IDX|E0|1|1|2
SUBB|true|IDX1|E0|1|2|3
SUBB|true|IDX2|E0|1|3|4
SUBB|true|[D,IDX]|E0|1|1|2
SUBB|true|[IDX2]|E0|1|3|4
SUBD|true|IMM|83|1|2|3
SUBD|true|DIR|93|1|1|2
SUBD|true|EXT|B3|1|2|3
SUBD|true|IDX|A3|1|1|2
SUBD|true|IDX1|A3|1|2|3
SUBD|true|IDX2|A3|1|3|4
SUBD|true|[D,IDX]|A3|1|1|2
SUBD|true|[IDX2]|A3|1|3|4
SWI|false|INH|3F|1|0|1
TAB|false|INH|180E|2|0|2
TAP|false|INH|B702|2|0|2
TBA|false|INH|180F|2|0|2
TBEQ|true|REL|4|1|2|3
TBL|true|IDX|183D|2|1|3
TBNE|true|REL|4|1|2|3
TFR|true|INH|B7|1|1|2
TPA|false|INH|B720|2|0|2
TRAP|true|INH|18|1|1|2
TST|true|EXT|F7|1|2|3
TST|true|IDX|E7|1|1|2
TST|true|IDX1|E7|1|2|3
TST|true|IDX2|E7|1|3|4
TST|true|[D,IDX]|E7|1|1|2
TST|true|[IDX2]|E7|1|3|4
TSTA|false|INH|97|1|0|1
TSTB|false|INH|D7|1|0|1
TSX|false|INH|B775|2|0|2
TSY|false|INH|B776|2|0|2
TXS|false|INH|B757|2|0|2
TYS|false|INH|B767|2|0|2
WAI|false|INH|3E|1|0|1
WAV|false|INH|183C|2|0|2
XGDX|false|INH|B7C5|2|0|2
XGDY|false|INH|B7C6|2|0|2